\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{homework-4}{{}{1}{\texorpdfstring {\textbf {Homework 4}}{Homework 4}}{section*.1}{}}
\newlabel{preparation}{{}{1}{\texorpdfstring {\textbf {Preparation}}{Preparation}}{section*.2}{}}
\newlabel{q1.-understanding-and-implementing-cocoop}{{}{115}{\texorpdfstring {\textbf {Q1. Understanding and implementing CoCoOp}}{Q1. Understanding and implementing CoCoOp}}{section*.3}{}}
\newlabel{q2.-trainining-cocoop}{{}{119}{\texorpdfstring {\textbf {Q2. Trainining CoCoOp}}{Q2. Trainining CoCoOp}}{section*.4}{}}
\newlabel{q3.-analyzing-the-results-of-cocoop}{{}{126}{\texorpdfstring {\textbf {Q3. Analyzing the results of CoCoOp}}{Q3. Analyzing the results of CoCoOp}}{section*.5}{}}
\gdef \@abspage@last{127}
