\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{convolutional-neural-networks}{{}{1}{7. Convolutional Neural Networks}{section*.1}{}}
\newlabel{from-fully-connected-layers-to-convolutions}{{}{1}{7.1. From Fully Connected Layers to Convolutions}{section*.2}{}}
\newlabel{invariance}{{}{1}{7.1.1. Invariance}{section*.3}{}}
\newlabel{constraining-the-mlp}{{}{1}{7.1.2. Constraining the MLP}{section*.4}{}}
\newlabel{translation-invariance}{{}{1}{7.1.2.1. Translation Invariance}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.2.1. Translation Invariance}{1}{section*.5}\protected@file@percent }
\newlabel{locality}{{}{2}{7.1.2.2. Locality}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{7.1.2.2. Locality}{2}{section*.6}\protected@file@percent }
\newlabel{convolutions}{{}{2}{7.1.3. Convolutions}{section*.7}{}}
\newlabel{channels}{{}{2}{7.1.4. Channels}{section*.8}{}}
\newlabel{summary-and-discussion}{{}{2}{7.1.5. Summary and Discussion}{section*.9}{}}
\newlabel{convolutions-for-images}{{}{3}{7.2. Convolutions for images}{section*.10}{}}
\newlabel{the-cross-correlation-operation}{{}{3}{7.2.1. The Cross-Correlation Operation}{section*.11}{}}
\newlabel{convolutional-layers}{{}{3}{7.2.2. Convolutional Layers}{section*.12}{}}
\newlabel{object-edge-detection-in-images}{{}{4}{7.2.3. Object Edge Detection in Images}{section*.13}{}}
\newlabel{learning-a-kernel}{{}{4}{7.2.4. Learning a Kernel}{section*.14}{}}
\newlabel{cross-correlation-and-convolution}{{}{5}{7.2.5. Cross-Correlation and Convolution}{section*.15}{}}
\newlabel{feature-map-and-receptive-field}{{}{6}{7.2.6. Feature Map and Receptive Field}{section*.16}{}}
\newlabel{summary}{{}{6}{7.2.7. Summary}{section*.17}{}}
\newlabel{exercises}{{}{6}{7.2.8. Exercises}{section*.18}{}}
\newlabel{padding-and-stride}{{}{6}{7.3. Padding and Stride}{section*.19}{}}
\newlabel{padding}{{}{6}{7.3.1. Padding}{section*.20}{}}
\newlabel{stride}{{}{7}{7.3.2. Stride}{section*.21}{}}
\newlabel{summary-and-discussion}{{}{7}{7.3.3. Summary and Discussion}{section*.22}{}}
\newlabel{multiple-input-and-multiple-output-channels}{{}{7}{7.4. Multiple Input and Multiple Output Channels}{section*.23}{}}
\newlabel{multiple-input-channels}{{}{7}{7.4.1. Multiple Input Channels}{section*.24}{}}
\newlabel{multiple-output-channels}{{}{8}{7.4.2. Multiple Output Channels}{section*.25}{}}
\newlabel{times-1-convolutional-layer}{{}{8}{\texorpdfstring {7.4.3. \(1 \times 1\) Convolutional Layer}{7.4.3. 1 \textbackslash times 1 Convolutional Layer}}{section*.26}{}}
\newlabel{discussion}{{}{8}{7.4.4. Discussion}{section*.27}{}}
\newlabel{pooling}{{}{9}{7.5. Pooling}{section*.28}{}}
\newlabel{maximum-pooling-and-average-pooling}{{}{9}{7.5.1. Maximum Pooling and Average Pooling}{section*.29}{}}
\newlabel{padding-and-stride}{{}{9}{7.5.2. Padding and Stride}{section*.30}{}}
\newlabel{multiple-channels}{{}{10}{7.5.3. Multiple Channels}{section*.31}{}}
\newlabel{summary}{{}{10}{7.5.4. Summary}{section*.32}{}}
\newlabel{convolutional-neural-networks-lenet}{{}{11}{7.6. Convolutional Neural Networks (LeNet)}{section*.33}{}}
\newlabel{lenet}{{}{11}{7.6.1. LeNet}{section*.34}{}}
\newlabel{training}{{}{12}{7.6.2. Training}{section*.35}{}}
\newlabel{summary}{{}{12}{7.6.3. Summary}{section*.36}{}}
\newlabel{modern-convolutional-neural-networks}{{}{13}{8. Modern Convolutional Neural Networks}{section*.37}{}}
\newlabel{networks-using-blocks-vgg}{{}{13}{8.2. Networks Using Blocks (VGG)}{section*.38}{}}
\newlabel{vgg-blocks}{{}{13}{8.2.1. VGG Blocks}{section*.39}{}}
\newlabel{vgg-network}{{}{13}{8.2.2. VGG Network}{section*.40}{}}
\newlabel{training}{{}{14}{8.2.3. Training}{section*.41}{}}
\newlabel{summary}{{}{14}{8.2.4. Summary}{section*.42}{}}
\newlabel{residual-networks-resnet-and-resnext}{{}{14}{8.6. Residual Networks (ResNet) and ResNeXt}{section*.43}{}}
\newlabel{function-classes}{{}{15}{8.6.1. Function Classes}{section*.44}{}}
\newlabel{residual-blocks}{{}{15}{8.6.2. Residual Blocks}{section*.45}{}}
\newlabel{resnet-model}{{}{16}{8.6.3. ResNet Model}{section*.46}{}}
\newlabel{training}{{}{17}{8.6.4. Training}{section*.47}{}}
\gdef \@abspage@last{17}
