\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{homework-3}{{}{1}{\texorpdfstring {\textbf {Homework 3}}{Homework 3}}{section*.1}{}}
\newlabel{q1.-understanding-detr-model}{{}{1}{\texorpdfstring {\textbf {Q1. Understanding DETR model}}{Q1. Understanding DETR model}}{section*.2}{}}
\newlabel{q2.-custom-image-detection-and-attention-visualization}{{}{2}{\texorpdfstring {\textbf {Q2. Custom Image Detection and Attention Visualization}}{Q2. Custom Image Detection and Attention Visualization}}{section*.3}{}}
\newlabel{q3.-understanding-attention-mechanisms}{{}{9}{\texorpdfstring {\textbf {Q3. Understanding Attention Mechanisms}}{Q3. Understanding Attention Mechanisms}}{section*.4}{}}
\gdef \@abspage@last{10}
